spring.datasource.url=jdbc:mysql://localhost:3306/userdatabase
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sweety44

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
